{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb-mi",
            "request": "launch",
            "target": "./copperlang",
            "arguments": "--test-single",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build"
        },
        {
            "name": "Debug GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/copperlang",
            "cwd": "${workspaceRoot}",
            "externalConsole": true,
            "preLaunchTask": "Build"
        },
        {
            "name": "Debug ALL",
            "type": "lldb-mi",
            "request": "launch",
            "target": "./copperlang",
            "arguments": "",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build"
        }
    ]
}